<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <df name="CodeBlocks Project">
      </df>
      <df name="CUTEST">
        <df name="EXAMPLES">
          <in>Tester_Example.hpp</in>
        </df>
        <in>StringUtil.hpp</in>
        <in>TesterBase.cpp</in>
        <in>TesterBase.hpp</in>
      </df>
      <df name="DATA_STRUCTURES">
        <in>ChessBoard.h</in>
        <in>LinkedList.hpp</in>
        <in>Node.hpp</in>
        <in>Stack.hpp</in>
      </df>
      <df name="EXCEPTIONS">
        <in>CourseNotFoundException.hpp</in>
      </df>
      <df name="Makefile">
        <df name="bin">
          <df name="Debug">
          </df>
          <df name="Release">
          </df>
        </df>
        <df name="obj">
          <df name="Debug">
            <df name="__">
              <df name="CUTEST">
              </df>
            </df>
          </df>
          <df name="Release">
            <df name="__">
              <df name="CUTEST">
              </df>
            </df>
          </df>
        </df>
      </df>
      <df name="UTILITIES">
        <in>Menu.hpp</in>
      </df>
      <in>Course.hpp</in>
      <in>CourseCatalog.cpp</in>
      <in>CourseCatalog.hpp</in>
      <in>Tester.hpp</in>
      <in>prereq_finder.cpp</in>
    </df>
  </logicalFolder>
  <projectmakefile></projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>2</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}"</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
